* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #61aac3;
  background-image: url("./logo23.png");
  background-size: 20%;
}

.panel {
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 90%;
  max-width: 350px;
  margin: 20px auto;
  background-image: url("./img/notes.jpg");
  background-size: 350px;
  background-repeat: no-repeat;
}

.input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  background-color: transparent;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 10px;
}

input {
  padding-left: 10px;
}

.input::after {
  content: "";
  clear: both;
  display: block;
}

.inputZakup {
  float: left;
  color: black;
  font-size: 14px;
  height: 30px;
  width: 73%;
}

.zapisz {
  float: left;
  height: 30px;
  font-size: 14px;
  padding: 0 10px;
  width: 25%;
}

.nazwaListy {
  display: block;
  font-size: 14px;
  padding: 2 10px;
  width: 99%;
  text-align: center;
}

.linia {
  display: block;
  width: 85%;
  border: 1px solid black;
  margin: 0 auto;
}

.wpisy {
  display: block;
  width: 95%;
  font-size: 12px;
  margin-top: 10px;
}

.listaZapupow {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 25px;
      grid-template-columns: auto 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: start;
  gap: 0;
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  border-bottom: 1px solid grey;
  padding-bottom: 10px;
}

.zawartoscListaZakupow {
  padding: 0 10px;
  width: 100%;
}

.kosz, .edycja {
  cursor: pointer;
  margin: 0 auto;
  font-size: 16px;
}

.usunKonto {
  padding: 1px 10px;
  font-size: 12px;
  background-color: transparent;
  cursor: pointer;
}

.stopka {
  display: block;
  width: 100%;
  margin: 0 auto;
  font-size: 12px;
  text-align: center;
  padding-bottom: 10px;
}

.menu_contener {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30px 130px;
      grid-template-columns: 30px 130px;
  position: fixed;
  width: auto;
  height: auto;
  right: -130px;
  top: 10px;
  overflow: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 100;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.menu_contener:hover {
  right: 10px;
}

.menu_contener:hover .menu_click {
  visibility: hidden;
}

.menu_click {
  border: 2px solid black;
  padding: 5px 5px;
  text-align: center;
  width: auto;
  height: 35px;
  font-weight: 600;
  background-color: white;
  font-size: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.menu_choice {
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 5px 5px;
  background-color: white;
  font-size: 16px;
  text-align: center;
  margin-bottom: 7px;
  border-radius: 2% 10%;
}

.menu_choice a {
  text-decoration: none;
  color: #000000;
}

.menu_choice a:hover {
  padding: 5px 8px;
  background-color: black;
  color: white;
  cursor: pointer;
}

.menu_choice i {
  cursor: pointer;
  text-transform: none;
  border-top: 2px solid black;
  padding-top: 5px;
  margin-top: 20px;
  font-size: 16px;
}

.menu_choice i span {
  text-transform: lowercase;
  font-weight: 300;
  font-size: 15px;
  padding-left: 10px;
}

.menu_choice i:hover {
  padding: 5px 15px;
  background-color: #000000;
  color: white;
}

.menu_show {
  right: 10px;
}
/*# sourceMappingURL=style.css.map */